<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="White"
             xmlns:renderers="clr-namespace:CameraCapture.Renderers.Camera"
             x:Class="CameraCapture.MainPage">

    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="96"/>
        </Grid.RowDefinitions>
        <renderers:CameraView Grid.Row="0"
                              x:Name="cameraView"
                              FinishProcessingPhoto="cameraView_DidFinishProcessingPhoto" />
        <Grid Grid.Row="1"
              BackgroundColor="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="44"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="44"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgPreview"
                   Margin="0, 16"
                   Source="ic_noimage"
                   Grid.Column="1"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Aspect="AspectFill"/>
            <Button Margin="0, 16, 0, 16"
                    Grid.Column="3"
                    BackgroundColor="Red"
                    HorizontalOptions="Fill"
                    BorderColor="White"
                    BorderWidth="5"
                    WidthRequest="64"
                    HeightRequest="64"
                    CornerRadius="32"
                    Clicked="Button_Clicked"/>
        </Grid>
    </Grid>

</ContentPage>
